# ru

./: .gitignore  README.md  pom.xml
docs/: BD.sql  Der_RU.dia  Diagrama-de-contexto-RU-modificado.dia  Dicionário de Dados.txt  LEAF.sql  N+-ível 0-modificado.dia  N+¡vel1 - Relat+¦rios.dia  SCRIPT.sql  script.txt
src/main/java/com/github/projetoleaf/: ProjetoLeafApplication.java  ServletInitializer.java
src/main/java/com/github/projetoleaf/beans/: Cardapio.java  Categoria.java  Catraca.java  Cliente.java  ClienteCategoria.java  ClienteCurso.java  ClienteTipoRefeicao.java  Creditos.java  Curso.java  Extrato.java  Feriado.java  Geral.java  PeriodoRefeicao.java  PrimeiroAcesso.java  QuantidadeRefeicao.java  RefeicoesPorDia.java  Relatorios.java  Reserva.java  ReservaItem.java  ReservasAdmin.java  Status.java  Tipo.java  TipoRefeicao.java  TipoValor.java  Usuario.java  UsuarioCategoria.java  UsuarioDetails.java
src/main/java/com/github/projetoleaf/controller/: CadastroController.java  CategoriaController.java  CursoController.java  DesktopController.java  FeriadoController.java  TipoController.java
src/main/java/com/github/projetoleaf/controllers/: CadastroController.java  CardapioController.java  CategoriaController.java  CatracaController.java  ClienteController.java  ComprarController.java  ContaController.java  CreditosController.java  CursoController.java  DesktopController.java  ExtratoController.java  FeriadoController.java  GraficosController.java  HistoricoController.java  MeusDadosController.java  PeriodoRefeicaoController.java  PlanilhasController.java  PrimeiroAcessoController.java  QuantidadeRefeicaoController.java  RemanescentesAdminController.java  RemanescentesClienteController.java  (+12 more)
src/main/resources/: application-dev.properties  application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adicionarCategoria.jsp  adicionarCurso.jsp  adicionarFeriado.jsp  adicionarTipo.jsp  apresentacao.jsp  boasVindas.jsp  boasvindas.jsp  cadastro.jsp  cardapio.jsp  categoria.jsp  categorias.jsp  clientes.jsp  comprar.jsp  comunicados.jsp  consulta.jsp  conta.jsp  contato.jsp  creditos.jsp  curso.jsp  cursos.jsp  editarCategoria.jsp  editarCurso.jsp  editarFeriado.jsp  editarTipo.jsp  error.jsp  extrato.jsp  feriado.jsp  feriados.jsp  graficoGerado.jsp  graficogerado.jsp  graficos.jsp  historico.jsp  historicoRefeicoes.jsp  historicorefeicoes.jsp  index.jsp  inicio.jsp  inicioadmin.jsp  iniciousuario.jsp  login.jsp  meusdados.jsp  (+25 more)
src/main/webapp/WEB-INF/jsp/cardapios/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/categorias/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/catraca/: historico.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/clientes/: biometria.jsp  categoria.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/creditos/: pesquisar.jsp  recarga.jsp
src/main/webapp/WEB-INF/jsp/cursos/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/feriados/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/periodosRefeicoes/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/quantidadesRefeicoes/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/remanescentes/: pagamento.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/reservas/: pagamento.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/semanaAtual/: pagamento.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/status/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/tipos/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/tiposRefeicoes/: cadastro.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/tiposValores/: cadastro.jsp  pesquisar.jsp
src/main/webapp/layouts/: menu.jsp  modal-exclusao.jsp  modal-mensagens.jsp  modal-processando.jsp  toolbar.jsp
src/main/webapp/resources/css/: geral.css  ru.css  style.css
src/main/webapp/resources/js/: data.js  data_nascimento.js  manutencao.js  redifinir_senha.js  script.js
src/test/java/com/github/projetoleaf/: ProjetoLeafApplicationTests.java
(+71 files in other folders)
