spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/ru
spring.datasource.username=postgres
spring.datasource.password=75914283
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=true

security.oauth2.client.clientId=fc.unesp.ru
security.oauth2.client.clientSecret=BOLswKTD6AZZIgMTRMLNB2vgMUCzSccL
security.oauth2.client.accessTokenUri=https://centraldev.unesp.br/oauth/token
security.oauth2.client.userAuthorizationUri=https://centraldev.unesp.br/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.resource.userInfoUri=https://centraldev.unesp.br/user
